<!DOCTYPE html>
<html lang="ja">
<head>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>サンプルタイトル</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container">
  <main>
    <div id="mv" class="mv">
      <figure class="leftToRight">
        <img src="./img/tori_2.jpg" alt="">
        <figcaption>この視点、初体験</figcaption>
      </figure>
      <figure class="rightToLeft">
        <img src="./img/otoko_2.jpg" alt="">
        <figcaption>蓄積された、経験</figcaption>
      </figure>
      <figure class="centerToCenter">
        <img src="./img/hana_2.jpg" alt="">
        <figcaption>結果に、こだわる</figcaption>
      </figure>
    </div>
  </main>
</div>

<script src="./js/base.js"></script>
<script src="./js/script.js"></script>
</body>
</html>